<!DOCTYPE html>
<html>
    <head>
        <title> Ben's Daily Planner </title>
    </head>
    <h1 class="h1">Ben's Daily Planner</h1>
    <style>
        
        img.workout{
            width:237px;
            height: 280 px;
        }
        img.sauna{
            width:357px;
            height: 280px;
            position: relative;
            top: -45px;        
        }
        img.icebath{
            width:166px;
            height: 280px;
            position: relative;
            top: -45px;        
        }
        img.basketball{
            width: 286px;
            height: 280px;
        }
        img.Stretch{
            width: 400px;
            height: 280px;
            margin-left: 30px;
        }
        img.Sleep{
            width: 400px;
            height: 280px;
            margin-left: 50px;
        }
        img.Connections{
            width: 400px;
            height: 280px;
            margin-left: 50px;
            position: relative;
            top: -45px;        
        }
        img.Food{
            width: 400px;
            height: 280px;
            margin-left: 30px;
            position: relative;
            top: -45px;
        }

        .h1{
            text-align: center;
        }
        .p1{
            margin-left: 160px;
            font-size: 140%;
        }
        .p2{
            position:relative;
            left: 730px;
            bottom: 48px;
            font-size: 140%;
        }
        .p3{
            position:relative;
            left: 1180px;
            bottom: 97px;
            font-size: 140%;
        }
        .p4{
            margin-left: 110px;
            position: relative;
            top: -45px;
            font-size: 140%;
        }
        .p5{
            position:relative;
            left: 670px;
            top: -92.5px;
            font-size: 140%;
        }
        .p6{
            position:relative;
            left: 1165px;
            top: -140px;
            font-size: 140%;
        }
        body {
             background-color: #ADD8E6;
         }
    </style>
    <body>
    <img src="images/basketball.jpg" class="basketball"> <img src="images/workout.png" class="workout">  <img src="images/Sleep.jpg" class="Sleep"> <img src="images/Stretch.jpg" class="Stretch">
   
    <p class="p1"> Play Basketball or Workout</p> <p class="p2">Sleep Well</p> <p class="p3">Stretch</p>

    <img src="images/sauna.jpg" class="sauna"><img src="images/icebath.jpg" class="icebath"> <img src="images/Nurture Connections.jpg" class="Connections"> <img src="images/Eat Healthy.jpg" class="Food">
    <p class = "p4">Get comfortable being uncomfortable</p>     <p class="p5">Nurture Valuable Connections</p> <p class="p6">Eat Healthy</p>
    
    
    <script src="backend.js"></script>
</body>
</html>